{
  "name": "devpun",
  "version": "1.4.0",
  "description": "developer related puns",
  "main": "index.js",
  "bin": "cli.js",
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "files": [
    "cli.js",
    "jokes.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elijahmanor/devpun.git"
  },
  "keywords": [
    "cli",
    "joke",
    "jokes"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elijahmanor/devpun/issues"
  },
  "homepage": "https://github.com/elijahmanor/devpun#readme",
  "dependencies": {
    "commander": "^2.17.0",
    "lodash.sample": "^4.2.1"
  }
}
